<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta lang="es">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body class="dashboard">
        <section class="grid-wrapper">
            
            <div class="user-details">
                <h2>Jose</h2>
                <img src="images/option-1.jpg">
                
                <ul>
                    
                    <li><a href="#">Cuenta</a></li>
                    <li><a href="#">Wallet</a></li>
                    <li><a href="#">Market Place</a></li>
                    <li class="selected"><a href="#"> Mis Propledades</a></li>
                    <li><a href="#"> Mis Alquaries</a></li>
                    <li><a href="#"> Marcado p2p </a></li>
                    <li><a href="#"> Sair </a></li>
                    
                </ul>
                
            </div>
            
            <div class="dash-content">
                
                <div class="banner">
                    <p class="fund-status"> Fondos : $999999999999</p>
                    <img src="images/user-icon.png">
                </div>
                
                <div class="text">
                    
                    <h2>Mis Propiedades</h2>
                    <p>k912.............ftse <span><img src="images/user-icon.png"></span></p>
                    
                    <form>
                        <input type="search" placeholder="&#x1F50E;">
                    </form>
                    
                    <div class="stats">
                        
                        <div class="stats-wrapper">
                            
                            <div class="banner dashboardBanner">
                                <img src="images/user-icon.png">
                            </div>
                            
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
            <div class="footer-section">
                
                <img src="images/user-icon.png">

                <div class="footer">
                    <p>&copy; 2022 lorem | lorem ipsum ipsum lorem | </p><br>
                    <p>ipsum lorem ipsum lorem | lorem ipsum ipsum lorem | </p>
                </div>
                
            </div>
            
        </section>
        
    </body>
</html>